{
  "name": "react-reflex-grid",
  "version": "2.10.1",
  "description": "React implementation for Reflex-Grid library.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --color --progress",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:idenisovs/react-reflex-grid.git"
  },
  "keywords": [
    "React",
    "Reflex",
    "Grid",
    "CSS"
  ],
  "author": "I. Denisovs",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "reflex-grid": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.26",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "install": "^0.13.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
