{
  "name": "react-reflex-grid",
  "version": "2.10.0",
  "description": "React implementation for Reflex-Grid library.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --color --progress",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:idenisovs/react-reflex-grid.git"
  },
  "keywords": [
    "React",
    "Reflex",
    "Grid",
    "CSS"
  ],
  "author": "I. Denisovs",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "reflex-grid": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.23",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "install": "^0.13.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
